<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorMenuOlimpiada">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d0d0" height="44.0" layoutX="150.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="81.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d0d0" height="44.0" layoutX="23.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="81.0" />
      <ImageView fitHeight="210.0" fitWidth="631.0" layoutX="11.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Figuras/Olimpiadas.gif" />
         </image>
      </ImageView>
      <Circle fill="#09456c" layoutX="304.0" layoutY="82.0" radius="71.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09456c" height="66.0" layoutX="-13.0" layoutY="46.0" stroke="TRANSPARENT" strokeType="INSIDE" width="617.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="236.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Figuras/LOGOJAVERIANA.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09456c" height="5.0" layoutX="7.0" layoutY="382.0" stroke="TRANSPARENT" strokeType="INSIDE" width="573.0" />
      <Button fx:id="salir" layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#SalirDeAplicacion" style="-fx-background-color: transparent;" text="Guardar y salir">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="BJuez" layoutX="21.0" layoutY="339.0" mnemonicParsing="false" onAction="#AbrirPantallaJuez" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: transparent;" text="Juez" />
      <Button fx:id="BMenuComitiva" layoutX="151.0" layoutY="339.0" mnemonicParsing="false" onAction="#MenucOMITIVA" prefHeight="44.0" prefWidth="81.0" style="-fx-background-color: transparent;" text="Comitiva" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09456c" height="36.0" layoutX="130.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1.0" />
      <Text layoutX="22.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al sistema de la oplimpiada javeriana. Seleccione el tipo de perfil" />
   </children>
</AnchorPane>
