<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#065180" height="93.0" layoutX="-15.0" layoutY="-8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="617.0" />
      <ImageView fitHeight="93.0" fitWidth="100.0" layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Figuras/LOGOJAVERIANA.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09456c" height="43.0" layoutX="108.0" layoutY="41.0" stroke="TRANSPARENT" strokeType="INSIDE" width="494.0" />
      <Button layoutX="125.0" layoutY="50.0" mnemonicParsing="false" text="Atras" />
      <Button layoutX="38.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" text="Button" />
      <Label layoutX="122.0" layoutY="130.0" text="Inscribir deportistas">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="215.0" text="Inscribir Delegación">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="425.0" layoutY="130.0" text="Desfile por Delegación">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="276.0" text="Medalleria por disciplina">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="201.0" prefHeight="43.0" prefWidth="136.0" text="Delegaciones con Mayor puntuación" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
