<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragEntered="#EvaluarDisciplina" prefHeight="448.0" prefWidth="655.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorInscribirDeportista">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#065180" height="85.0" layoutX="-3.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="665.0" />
      <ChoiceBox fx:id="choiceBoxDisciplina" layoutX="259.0" layoutY="268.0" prefWidth="150.0" style="-fx-background-color: #E7DECD;" />
      <RadioButton fx:id="asistenciaPrimeraVezSi" layoutX="138.0" layoutY="216.0" mnemonicParsing="false" text="Sí">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Asistencia" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="asistenciaPrimeraVezNo" layoutX="210.0" layoutY="216.0" mnemonicParsing="false" text="No" toggleGroup="$Asistencia">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="abanderadoSi" layoutX="400.0" layoutY="215.0" mnemonicParsing="false" text="Sí">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Abanderado" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="abanderadoNo" layoutX="461.0" layoutY="216.0" mnemonicParsing="false" text="No" toggleGroup="$Abanderado">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="botonInscribir" layoutX="279.0" layoutY="341.0" mnemonicParsing="false" onAction="#ingresarDatosDeportista" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #D4B483;" text="Inscribir">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="nombreText" layoutX="254.0" layoutY="127.0" promptText="Nombre" />
      <TextField fx:id="estaturaText" layoutX="448.0" layoutY="127.0" promptText="Estatura" />
      <Label fx:id="labelCategoria" layoutX="63.0" layoutY="249.0" prefHeight="17.0" prefWidth="97.0" text="Delegación">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelDisciplina" layoutX="261.0" layoutY="249.0" prefHeight="17.0" prefWidth="97.0" text="Disciplina">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelCategoria" layoutX="442.0" layoutY="249.0" prefHeight="17.0" prefWidth="97.0" text="Categoría">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="184.0" prefHeight="18.0" prefWidth="193.0" text="¿ Asistencia por primera vez? ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="184.0" prefHeight="17.0" prefWidth="169.0" text="¿ Será el abanderado?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxDelegacion" layoutX="63.0" layoutY="268.0" prefWidth="150.0" style="-fx-background-color: #E7DECD;" />
      <TextField fx:id="idText" layoutX="58.0" layoutY="127.0" promptText="id" />
      <Button layoutY="-1.0" mnemonicParsing="false" onAction="#VolverAMenuComitiva" prefHeight="78.0" prefWidth="85.0" style="-fx-background-color: #09456c;" text="Atrás" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="92.0" fitWidth="72.0" layoutX="572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Figuras/LOGOJAVERIANA.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="choiceBoxCategoria" layoutX="442.0" layoutY="268.0" onMouseClicked="#EvaluarDisciplina" prefWidth="150.0" style="-fx-background-color: #E7DECD;" />
   </children>
</AnchorPane>
