<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorDesfilePorDelegacion">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#065180" height="69.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="603.0" />
      <TableView fx:id="TablaDeportistas" layoutX="92.0" layoutY="132.0" prefHeight="239.0" prefWidth="401.0" style="-fx-background-color: #065180;">
        <columns>
          <TableColumn fx:id="tipoParticipanteCol" prefWidth="128.7126922607422" text="Tipo de participante" />
          <TableColumn fx:id="IdCol" minWidth="9.574539184570312" prefWidth="107.36186218261719" text="Id" />
            <TableColumn fx:id="NombreCol" prefWidth="162.42544555664062" text="Nombre" />
        </columns>
      </TableView>
      <Button fx:id="BAtras" layoutY="1.0" mnemonicParsing="false" onAction="#IrAMenuComitiva" prefHeight="65.0" prefWidth="82.0" style="-fx-background-color: #09456c;" text="Atrás" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text fx:id="NombreDelegacion" layoutX="97.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delegación">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button fx:id="BAnterior" layoutX="433.0" layoutY="94.0" mnemonicParsing="false" onAction="#DelegacionAnterior" style="-fx-background-color: white;" text="Anterior" />
      <Button fx:id="BSiguiente" layoutX="505.0" layoutY="94.0" mnemonicParsing="false" onAction="#DelegacionSiguiente" style="-fx-background-color: white;" text="Siguiente" />
      <ImageView fitHeight="72.0" fitWidth="100.0" layoutX="525.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Figuras/LOGOJAVERIANA.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
